<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.ReportingServices.CustomSecurity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Microsoft_Samples_ReportingServices_CustomSecurity_localhost_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer_SQL2016/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="Database_ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost; Integrated Security=SSPI;database=UserAccounts</Value>
    </Setting>
  </Settings>
</SettingsFile>